# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SO2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/studia/programy/SO2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SO2


#############################################
# Order-only phony target for SO2

build cmake_object_order_depends_target_SO2: phony || CMakeFiles/SO2.dir

build CMakeFiles/SO2.dir/main.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:/studia/programy/SO2/main.cpp || cmake_object_order_depends_target_SO2
  DEP_FILE = CMakeFiles\SO2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir

build CMakeFiles/SO2.dir/Common/Message.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:/studia/programy/SO2/Common/Message.cpp || cmake_object_order_depends_target_SO2
  DEP_FILE = CMakeFiles\SO2.dir\Common\Message.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir\Common

build CMakeFiles/SO2.dir/Server/ChatServer.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:/studia/programy/SO2/Server/ChatServer.cpp || cmake_object_order_depends_target_SO2
  DEP_FILE = CMakeFiles\SO2.dir\Server\ChatServer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir\Server

build CMakeFiles/SO2.dir/Server/ClientHandler.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:/studia/programy/SO2/Server/ClientHandler.cpp || cmake_object_order_depends_target_SO2
  DEP_FILE = CMakeFiles\SO2.dir\Server\ClientHandler.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir\Server

build CMakeFiles/SO2.dir/Server/MessageLogger.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:/studia/programy/SO2/Server/MessageLogger.cpp || cmake_object_order_depends_target_SO2
  DEP_FILE = CMakeFiles\SO2.dir\Server\MessageLogger.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir\Server

build CMakeFiles/SO2.dir/Server/UserManager.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:/studia/programy/SO2/Server/UserManager.cpp || cmake_object_order_depends_target_SO2
  DEP_FILE = CMakeFiles\SO2.dir\Server\UserManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir\Server

build CMakeFiles/SO2.dir/Client/ChatClient.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:/studia/programy/SO2/Client/ChatClient.cpp || cmake_object_order_depends_target_SO2
  DEP_FILE = CMakeFiles\SO2.dir\Client\ChatClient.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir\Client

build CMakeFiles/SO2.dir/Client/ServerListener.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:/studia/programy/SO2/Client/ServerListener.cpp || cmake_object_order_depends_target_SO2
  DEP_FILE = CMakeFiles\SO2.dir\Client\ServerListener.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir\Client

build CMakeFiles/SO2.dir/Server/string.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:/studia/programy/SO2/Server/string.cpp || cmake_object_order_depends_target_SO2
  DEP_FILE = CMakeFiles\SO2.dir\Server\string.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir\Server


# =============================================================================
# Link build statements for EXECUTABLE target SO2


#############################################
# Link the executable SO2.exe

build SO2.exe: CXX_EXECUTABLE_LINKER__SO2_Debug CMakeFiles/SO2.dir/main.cpp.obj CMakeFiles/SO2.dir/Common/Message.cpp.obj CMakeFiles/SO2.dir/Server/ChatServer.cpp.obj CMakeFiles/SO2.dir/Server/ClientHandler.cpp.obj CMakeFiles/SO2.dir/Server/MessageLogger.cpp.obj CMakeFiles/SO2.dir/Server/UserManager.cpp.obj CMakeFiles/SO2.dir/Client/ChatClient.cpp.obj CMakeFiles/SO2.dir/Client/ServerListener.cpp.obj CMakeFiles/SO2.dir/Server/string.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SO2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SO2.exe
  TARGET_IMPLIB = libSO2.dll.a
  TARGET_PDB = SO2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\studia\programy\SO2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\studia\programy\SO2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\studia\programy\SO2 -BC:\studia\programy\SO2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SO2: phony SO2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/studia/programy/SO2/cmake-build-debug

build all: phony SO2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/studia/programy/SO2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/studia/programy/SO2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
